IN LOOP
== Status ==
Current time: 2022-01-30 18:59:32 (running for 00:00:00.12)
Memory usage on this node: 84.5/125.6 GiB
Using FIFO scheduling algorithm.
Resources requested: 0/40 CPUs, 0/2 GPUs, 0.0/32.27 GiB heap, 0.0/16.13 GiB objects (0.0/1.0 accelerator_type:RTX)
Result logdir: /home/designproject/ray_results/_objective_2022-01-30_18-59-32
Number of trials: 2/2 (2 PENDING)
+------------------------+----------+-------+-----------------+------------------------------+-------------------------------+----------------+
| Trial name             | status   | loc   |   learning_rate |   per_device_eval_batch_size |   per_device_train_batch_size |   weight_decay |
|------------------------+----------+-------+-----------------+------------------------------+-------------------------------+----------------|
| _objective_c29e8_00000 | PENDING  |       |           0.001 |                            8 |                             8 |           0.01 |
| _objective_c29e8_00001 | PENDING  |       |           0.001 |                           16 |                             8 |           0.01 |
+------------------------+----------+-------+-----------------+------------------------------+-------------------------------+----------------+


== Status ==
Current time: 2022-01-30 18:59:38 (running for 00:00:05.17)
Memory usage on this node: 87.0/125.6 GiB
Using FIFO scheduling algorithm.
Resources requested: 2.0/40 CPUs, 2.0/2 GPUs, 0.0/32.27 GiB heap, 0.0/16.13 GiB objects (0.0/1.0 accelerator_type:RTX)
Result logdir: /home/designproject/ray_results/_objective_2022-01-30_18-59-32
Number of trials: 2/2 (2 RUNNING)
+------------------------+----------+-------------------------+-----------------+------------------------------+-------------------------------+----------------+
| Trial name             | status   | loc                     |   learning_rate |   per_device_eval_batch_size |   per_device_train_batch_size |   weight_decay |
|------------------------+----------+-------------------------+-----------------+------------------------------+-------------------------------+----------------|
| _objective_c29e8_00000 | RUNNING  | 193.140.236.244:1635905 |           0.001 |                            8 |                             8 |           0.01 |
| _objective_c29e8_00001 | RUNNING  | 193.140.236.244:1635909 |           0.001 |                           16 |                             8 |           0.01 |
+------------------------+----------+-------------------------+-----------------+------------------------------+-------------------------------+----------------+


== Status ==
Current time: 2022-01-30 18:59:43 (running for 00:00:10.18)
Memory usage on this node: 90.2/125.6 GiB
Using FIFO scheduling algorithm.
Resources requested: 2.0/40 CPUs, 2.0/2 GPUs, 0.0/32.27 GiB heap, 0.0/16.13 GiB objects (0.0/1.0 accelerator_type:RTX)
Result logdir: /home/designproject/ray_results/_objective_2022-01-30_18-59-32
Number of trials: 2/2 (2 RUNNING)
+------------------------+----------+-------------------------+-----------------+------------------------------+-------------------------------+----------------+
| Trial name             | status   | loc                     |   learning_rate |   per_device_eval_batch_size |   per_device_train_batch_size |   weight_decay |
|------------------------+----------+-------------------------+-----------------+------------------------------+-------------------------------+----------------|
| _objective_c29e8_00000 | RUNNING  | 193.140.236.244:1635905 |           0.001 |                            8 |                             8 |           0.01 |
| _objective_c29e8_00001 | RUNNING  | 193.140.236.244:1635909 |           0.001 |                           16 |                             8 |           0.01 |
+------------------------+----------+-------------------------+-----------------+------------------------------+-------------------------------+----------------+


Result for _objective_c29e8_00000:
  date: 2022-01-30_18-59-45
  done: false
  epoch: 1.0
  eval_loss: 2.330519437789917
  eval_runtime: 0.0297
  eval_samples_per_second: 674.179
  eval_steps_per_second: 101.127
  experiment_id: dfa898f6806d4b75af15f09528605d67
  hostname: lotan
  iterations_since_restore: 1
  node_ip: 193.140.236.244
  objective: 2.330519437789917
  pid: 1635905
  time_since_restore: 10.278864622116089
  time_this_iter_s: 10.278864622116089
  time_total_s: 10.278864622116089
  timestamp: 1643569185
  timesteps_since_restore: 0
  training_iteration: 1
  trial_id: c29e8_00000
  
[2m[36m(ImplicitFunc pid=1635905)[0m {'eval_loss': 2.330519437789917, 'eval_runtime': 0.0297, 'eval_samples_per_second': 674.179, 'eval_steps_per_second': 101.127, 'epoch': 1.0}
Result for _objective_c29e8_00001:
  date: 2022-01-30_18-59-46
  done: false
  epoch: 1.0
  eval_loss: 2.2199814319610596
  eval_runtime: 0.0233
  eval_samples_per_second: 857.196
  eval_steps_per_second: 85.72
  experiment_id: af485def04c0456caf64d5f110f609d2
  hostname: lotan
  iterations_since_restore: 1
  node_ip: 193.140.236.244
  objective: 2.2199814319610596
  pid: 1635909
  time_since_restore: 10.499039649963379
  time_this_iter_s: 10.499039649963379
  time_total_s: 10.499039649963379
  timestamp: 1643569186
  timesteps_since_restore: 0
  training_iteration: 1
  trial_id: c29e8_00001
  
[2m[36m(ImplicitFunc pid=1635909)[0m {'eval_loss': 2.2199814319610596, 'eval_runtime': 0.0233, 'eval_samples_per_second': 857.196, 'eval_steps_per_second': 85.72, 'epoch': 1.0}
[2m[36m(ImplicitFunc pid=1635905)[0m {'eval_loss': 2.141061305999756, 'eval_runtime': 0.0238, 'eval_samples_per_second': 838.861, 'eval_steps_per_second': 125.829, 'epoch': 2.0}
[2m[36m(ImplicitFunc pid=1635909)[0m {'eval_loss': 2.198791980743408, 'eval_runtime': 0.0362, 'eval_samples_per_second': 552.784, 'eval_steps_per_second': 55.278, 'epoch': 2.0}
[2m[36m(ImplicitFunc pid=1635905)[0m {'eval_loss': 2.1425929069519043, 'eval_runtime': 0.0384, 'eval_samples_per_second': 520.314, 'eval_steps_per_second': 78.047, 'epoch': 3.0}
[2m[36m(ImplicitFunc pid=1635909)[0m {'eval_loss': 2.228543996810913, 'eval_runtime': 0.015, 'eval_samples_per_second': 1335.064, 'eval_steps_per_second': 133.506, 'epoch': 3.0}
[2m[36m(ImplicitFunc pid=1635905)[0m {'eval_loss': 2.1437160968780518, 'eval_runtime': 0.0203, 'eval_samples_per_second': 984.856, 'eval_steps_per_second': 147.728, 'epoch': 4.0}
[2m[36m(ImplicitFunc pid=1635909)[0m {'eval_loss': 2.0438477993011475, 'eval_runtime': 0.0231, 'eval_samples_per_second': 864.164, 'eval_steps_per_second': 86.416, 'epoch': 4.0}
[2m[36m(ImplicitFunc pid=1635905)[0m {'eval_loss': 2.1819350719451904, 'eval_runtime': 0.0192, 'eval_samples_per_second': 1044.294, 'eval_steps_per_second': 156.644, 'epoch': 5.0}
[2m[36m(ImplicitFunc pid=1635909)[0m {'eval_loss': 2.104292869567871, 'eval_runtime': 0.0249, 'eval_samples_per_second': 801.61, 'eval_steps_per_second': 80.161, 'epoch': 5.0}
[2m[36m(ImplicitFunc pid=1635905)[0m {'eval_loss': 2.0386428833007812, 'eval_runtime': 0.0291, 'eval_samples_per_second': 688.268, 'eval_steps_per_second': 103.24, 'epoch': 6.0}
[2m[36m(ImplicitFunc pid=1635909)[0m {'eval_loss': 1.968286156654358, 'eval_runtime': 0.0198, 'eval_samples_per_second': 1008.61, 'eval_steps_per_second': 100.861, 'epoch': 6.0}
[2m[36m(ImplicitFunc pid=1635905)[0m {'eval_loss': 1.913344383239746, 'eval_runtime': 0.0322, 'eval_samples_per_second': 621.171, 'eval_steps_per_second': 93.176, 'epoch': 7.0}
[2m[36m(ImplicitFunc pid=1635909)[0m {'eval_loss': 1.9890220165252686, 'eval_runtime': 0.0289, 'eval_samples_per_second': 691.741, 'eval_steps_per_second': 69.174, 'epoch': 7.0}
[2m[36m(ImplicitFunc pid=1635905)[0m {'eval_loss': 2.027935028076172, 'eval_runtime': 0.0292, 'eval_samples_per_second': 683.785, 'eval_steps_per_second': 102.568, 'epoch': 8.0}
[2m[36m(ImplicitFunc pid=1635909)[0m {'eval_loss': 1.8945833444595337, 'eval_runtime': 0.0316, 'eval_samples_per_second': 632.907, 'eval_steps_per_second': 63.291, 'epoch': 8.0}
== Status ==
Current time: 2022-01-30 18:59:48 (running for 00:00:15.29)
Memory usage on this node: 92.3/125.6 GiB
Using FIFO scheduling algorithm.
Resources requested: 2.0/40 CPUs, 2.0/2 GPUs, 0.0/32.27 GiB heap, 0.0/16.13 GiB objects (0.0/1.0 accelerator_type:RTX)
Result logdir: /home/designproject/ray_results/_objective_2022-01-30_18-59-32
Number of trials: 2/2 (2 RUNNING)
+------------------------+----------+-------------------------+-----------------+------------------------------+-------------------------------+----------------+-------------+
| Trial name             | status   | loc                     |   learning_rate |   per_device_eval_batch_size |   per_device_train_batch_size |   weight_decay |   objective |
|------------------------+----------+-------------------------+-----------------+------------------------------+-------------------------------+----------------+-------------|
| _objective_c29e8_00000 | RUNNING  | 193.140.236.244:1635905 |           0.001 |                            8 |                             8 |           0.01 |     2.0019  |
| _objective_c29e8_00001 | RUNNING  | 193.140.236.244:1635909 |           0.001 |                           16 |                             8 |           0.01 |     1.89458 |
+------------------------+----------+-------------------------+-----------------+------------------------------+-------------------------------+----------------+-------------+


[2m[36m(ImplicitFunc pid=1635905)[0m {'eval_loss': 2.0019021034240723, 'eval_runtime': 0.025, 'eval_samples_per_second': 798.847, 'eval_steps_per_second': 119.827, 'epoch': 9.0}
[2m[36m(ImplicitFunc pid=1635909)[0m {'eval_loss': 1.9217716455459595, 'eval_runtime': 0.0234, 'eval_samples_per_second': 856.181, 'eval_steps_per_second': 85.618, 'epoch': 9.0}
Result for _objective_c29e8_00000:
  date: 2022-01-30_18-59-48
  done: true
  epoch: 10.0
  eval_loss: 2.0087125301361084
  eval_runtime: 0.0303
  eval_samples_per_second: 660.541
  eval_steps_per_second: 99.081
  experiment_id: dfa898f6806d4b75af15f09528605d67
  experiment_tag: 0_learning_rate=0.001,per_device_eval_batch_size=8,per_device_train_batch_size=8,weight_decay=0.01
  hostname: lotan
  iterations_since_restore: 10
  node_ip: 193.140.236.244
  objective: 2.0087125301361084
  pid: 1635905
  time_since_restore: 12.949673175811768
  time_this_iter_s: 0.3215372562408447
  time_total_s: 12.949673175811768
  timestamp: 1643569188
  timesteps_since_restore: 0
  training_iteration: 10
  trial_id: c29e8_00000
  
Result for _objective_c29e8_00001:
  date: 2022-01-30_18-59-48
  done: true
  epoch: 10.0
  eval_loss: 2.0122740268707275
  eval_runtime: 0.0136
  eval_samples_per_second: 1465.515
  eval_steps_per_second: 146.552
  experiment_id: af485def04c0456caf64d5f110f609d2
  experiment_tag: 1_learning_rate=0.001,per_device_eval_batch_size=16,per_device_train_batch_size=8,weight_decay=0.01
  hostname: lotan
  iterations_since_restore: 10
  node_ip: 193.140.236.244
  objective: 2.0122740268707275
  pid: 1635909
  time_since_restore: 13.036913871765137
  time_this_iter_s: 0.24200057983398438
  time_total_s: 13.036913871765137
  timestamp: 1643569188
  timesteps_since_restore: 0
  training_iteration: 10
  trial_id: c29e8_00001
  
[2m[36m(ImplicitFunc pid=1635909)[0m {'eval_loss': 2.0122740268707275, 'eval_runtime': 0.0136, 'eval_samples_per_second': 1465.515, 'eval_steps_per_second': 146.552, 'epoch': 10.0}
[2m[36m(ImplicitFunc pid=1635909)[0m {'train_runtime': 4.1225, 'train_samples_per_second': 194.055, 'train_steps_per_second': 24.257, 'train_loss': 2.2379290771484377, 'epoch': 10.0}
[2m[36m(ImplicitFunc pid=1635905)[0m {'eval_loss': 2.0087125301361084, 'eval_runtime': 0.0303, 'eval_samples_per_second': 660.541, 'eval_steps_per_second': 99.081, 'epoch': 10.0}
[2m[36m(ImplicitFunc pid=1635905)[0m {'train_runtime': 4.2221, 'train_samples_per_second': 189.481, 'train_steps_per_second': 23.685, 'train_loss': 2.2379290771484377, 'epoch': 10.0}
== Status ==
Current time: 2022-01-30 18:59:48 (running for 00:00:15.69)
Memory usage on this node: 90.8/125.6 GiB
Using FIFO scheduling algorithm.
Resources requested: 0/40 CPUs, 0/2 GPUs, 0.0/32.27 GiB heap, 0.0/16.13 GiB objects (0.0/1.0 accelerator_type:RTX)
Result logdir: /home/designproject/ray_results/_objective_2022-01-30_18-59-32
Number of trials: 2/2 (2 TERMINATED)
+------------------------+------------+-------------------------+-----------------+------------------------------+-------------------------------+----------------+-------------+
| Trial name             | status     | loc                     |   learning_rate |   per_device_eval_batch_size |   per_device_train_batch_size |   weight_decay |   objective |
|------------------------+------------+-------------------------+-----------------+------------------------------+-------------------------------+----------------+-------------|
| _objective_c29e8_00000 | TERMINATED | 193.140.236.244:1635905 |           0.001 |                            8 |                             8 |           0.01 |     2.00871 |
| _objective_c29e8_00001 | TERMINATED | 193.140.236.244:1635909 |           0.001 |                           16 |                             8 |           0.01 |     2.01227 |
+------------------------+------------+-------------------------+-----------------+------------------------------+-------------------------------+----------------+-------------+


Result is: BestRun(run_id='c29e8_00001', objective=2.0122740268707275, hyperparameters={'per_device_train_batch_size': 8, 'per_device_eval_batch_size': 16, 'learning_rate': 0.001, 'weight_decay': 0.01})
<-----***TEST***----->
